<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tips List Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TipsListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TipsListController" customModule="Papah" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twp-KV-TEk">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <items>
                                    <navigationItem title="Tips" id="dV0-t8-5bZ"/>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23T-bz-aeW">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="KHV-G6-dbG"/>
                                    <tabBarItem systemItem="more" id="pSl-fR-2B6"/>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENYALURKAN LIMBAH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBP-tN-dEB">
                                <rect key="frame" x="16" y="148" width="378" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="text_secondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fRX-R7-cN3">
                                <rect key="frame" x="0.0" y="174" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tipsCell" id="J6T-pi-yGW" customClass="TipsListTableCell" customModule="Papah" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="137.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J6T-pi-yGW" id="7aN-Jt-XLU" customClass="TipsListTableCell" customModule="Papah" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Yd-AP-VgQ">
                                                    <rect key="frame" x="20" y="18.5" width="100" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="1Q6-Jz-tAm"/>
                                                        <constraint firstAttribute="width" constant="100" id="Jao-yj-Mlw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaleng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4e-W5-dcN">
                                                    <rect key="frame" x="134" y="18" width="55" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Ne6-1M-7Df"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mvs-nF-DzV">
                                                    <rect key="frame" x="383" y="60.5" width="11" height="17.5"/>
                                                    <color key="tintColor" name="chevron"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="a7c-Qj-JIo"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    </preferredSymbolConfiguration>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ini deskripsi ttg kaleng ncireuncirenenncfijernfrncirejncrvcernvcrev" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPH-wz-Etd">
                                                    <rect key="frame" x="134" y="42" width="229" height="54.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Yd-AP-VgQ" secondAttribute="bottom" constant="8" id="2kj-Ua-x4E"/>
                                                <constraint firstItem="tPH-wz-Etd" firstAttribute="leading" secondItem="9Yd-AP-VgQ" secondAttribute="trailing" constant="14" id="GuC-dX-CGU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tPH-wz-Etd" secondAttribute="bottom" constant="30" id="HF7-bZ-VDU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mvs-nF-DzV" secondAttribute="trailing" id="QPY-ec-rBS"/>
                                                <constraint firstItem="Mvs-nF-DzV" firstAttribute="leading" secondItem="tPH-wz-Etd" secondAttribute="trailing" constant="20" id="T31-dg-xha"/>
                                                <constraint firstItem="tPH-wz-Etd" firstAttribute="top" secondItem="D4e-W5-dcN" secondAttribute="bottom" constant="2" id="Tpv-aT-ddr"/>
                                                <constraint firstItem="9Yd-AP-VgQ" firstAttribute="top" secondItem="7aN-Jt-XLU" secondAttribute="topMargin" constant="7" id="WUs-Do-DsH"/>
                                                <constraint firstItem="Mvs-nF-DzV" firstAttribute="centerY" secondItem="7aN-Jt-XLU" secondAttribute="centerY" id="itr-vy-PuZ"/>
                                                <constraint firstItem="D4e-W5-dcN" firstAttribute="leading" secondItem="9Yd-AP-VgQ" secondAttribute="trailing" constant="14" id="vgl-31-8FJ"/>
                                                <constraint firstItem="9Yd-AP-VgQ" firstAttribute="leading" secondItem="7aN-Jt-XLU" secondAttribute="leadingMargin" id="vwk-VC-yeJ"/>
                                                <constraint firstItem="D4e-W5-dcN" firstAttribute="top" secondItem="9Yd-AP-VgQ" secondAttribute="top" id="zVA-B6-iOZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="9Yd-AP-VgQ" id="Gfx-au-PWg"/>
                                            <outlet property="categoryLabel" destination="D4e-W5-dcN" id="U5r-r1-1S3"/>
                                            <outlet property="descLabel" destination="tPH-wz-Etd" id="5dN-D8-V4P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fRX-R7-cN3" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="60b-uu-tfy"/>
                            <constraint firstItem="fRX-R7-cN3" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="CNr-VA-5eP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wBP-tN-dEB" secondAttribute="trailing" constant="20" id="CzK-mz-Mot"/>
                            <constraint firstItem="twp-KV-TEk" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="GFo-Gy-xaP"/>
                            <constraint firstItem="wBP-tN-dEB" firstAttribute="top" secondItem="twp-KV-TEk" secondAttribute="bottom" constant="8" id="KOo-qb-veO"/>
                            <constraint firstItem="wBP-tN-dEB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="US0-e2-WK0"/>
                            <constraint firstItem="twp-KV-TEk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="deG-9k-9wv"/>
                            <constraint firstItem="fRX-R7-cN3" firstAttribute="top" secondItem="wBP-tN-dEB" secondAttribute="bottom" constant="8" id="pL7-Pw-bjM"/>
                            <constraint firstItem="fRX-R7-cN3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="teR-HE-SlF"/>
                            <constraint firstItem="twp-KV-TEk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="yhF-av-Uqi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tipsListTableView" destination="fRX-R7-cN3" id="3Rc-oI-lAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="trash.circle" catalog="system" width="128" height="121"/>
        <namedColor name="chevron">
            <color red="0.76899999380111694" green="0.76899999380111694" blue="0.77600002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_secondary">
            <color red="0.54100000858306885" green="0.54100000858306885" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
