<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jtS-Xe-qLN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tips-->
        <scene sceneID="yOP-0k-ARF">
            <objects>
                <viewController storyboardIdentifier="TipsListController" title="Tips" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jtS-Xe-qLN" customClass="TipsListController" customModule="Papah" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zog-fx-PT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" estimatedSectionHeaderHeight="10" sectionFooterHeight="20" estimatedSectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vmf-fs-NtG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="background_primary"/>
                                <connections>
                                    <outlet property="dataSource" destination="jtS-Xe-qLN" id="pGu-7I-4ou"/>
                                    <outlet property="delegate" destination="jtS-Xe-qLN" id="DYg-IT-4YN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JLd-q9-bTr"/>
                        <color key="backgroundColor" name="background_primary"/>
                        <constraints>
                            <constraint firstItem="Vmf-fs-NtG" firstAttribute="top" secondItem="JLd-q9-bTr" secondAttribute="top" id="2ib-lD-AhB"/>
                            <constraint firstItem="Vmf-fs-NtG" firstAttribute="trailing" secondItem="JLd-q9-bTr" secondAttribute="trailing" id="BIC-lG-Ukx"/>
                            <constraint firstItem="Vmf-fs-NtG" firstAttribute="bottom" secondItem="JLd-q9-bTr" secondAttribute="bottom" id="OT5-bB-hmD"/>
                            <constraint firstItem="Vmf-fs-NtG" firstAttribute="leading" secondItem="JLd-q9-bTr" secondAttribute="leading" id="hrF-Gc-lGt"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tipsListTableView" destination="Vmf-fs-NtG" id="Eah-EK-6KE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mn-qQ-tIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background_primary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
