<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jtS-Xe-qLN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TipsListController-->
        <scene sceneID="yOP-0k-ARF">
            <objects>
                <viewController storyboardIdentifier="TipsListController" title="TipsListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jtS-Xe-qLN" customClass="TipsListController" customModule="Papah" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zog-fx-PT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WSJ-zW-bgL">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrb-tW-1DK">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="7NH-Ne-LSM"/>
                                    <tabBarItem systemItem="more" id="kNX-gL-sPj"/>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENYALURKAN LIMBAH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlJ-Pi-RwD">
                                <rect key="frame" x="16" y="96" width="198" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="text_secondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vmf-fs-NtG">
                                <rect key="frame" x="0.0" y="122" width="414" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tipsCell" id="Rdg-5M-xb8" customClass="TipsListTableCell" customModule="Papah" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="137.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rdg-5M-xb8" id="ruc-7s-tCH" customClass="TipsListTableCell" customModule="Papah" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gnb-yB-wVx">
                                                    <rect key="frame" x="20" y="18.5" width="100" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="O7s-Rx-8su"/>
                                                        <constraint firstAttribute="height" constant="100" id="sT3-Uf-5n1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaleng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKd-Ry-wbv">
                                                    <rect key="frame" x="134" y="18" width="55" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="eWZ-El-kzv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="edY-Hm-ZXg">
                                                    <rect key="frame" x="383" y="60.5" width="11" height="17.5"/>
                                                    <color key="tintColor" name="chevron"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="M7V-U0-L61"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    </preferredSymbolConfiguration>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ini deskripsi ttg kaleng ncireuncirenenncfijernfrncirejncrvcernvcrev" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2f-5D-6S2">
                                                    <rect key="frame" x="134" y="42" width="229" height="54.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="edY-Hm-ZXg" secondAttribute="trailing" id="0Se-3z-Gzi"/>
                                                <constraint firstItem="Z2f-5D-6S2" firstAttribute="top" secondItem="nKd-Ry-wbv" secondAttribute="bottom" constant="2" id="CCI-Xq-g92"/>
                                                <constraint firstItem="Z2f-5D-6S2" firstAttribute="leading" secondItem="Gnb-yB-wVx" secondAttribute="trailing" constant="14" id="FE7-Pn-fW8"/>
                                                <constraint firstItem="edY-Hm-ZXg" firstAttribute="centerY" secondItem="ruc-7s-tCH" secondAttribute="centerY" id="H71-IO-zXG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z2f-5D-6S2" secondAttribute="bottom" constant="30" id="UJt-Ds-k80"/>
                                                <constraint firstItem="edY-Hm-ZXg" firstAttribute="leading" secondItem="Z2f-5D-6S2" secondAttribute="trailing" constant="20" id="Vqa-IU-pYl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gnb-yB-wVx" secondAttribute="bottom" constant="8" id="e6a-Gm-j0x"/>
                                                <constraint firstItem="Gnb-yB-wVx" firstAttribute="top" secondItem="ruc-7s-tCH" secondAttribute="topMargin" constant="7" id="go9-lb-GxE"/>
                                                <constraint firstItem="nKd-Ry-wbv" firstAttribute="leading" secondItem="Gnb-yB-wVx" secondAttribute="trailing" constant="14" id="rkF-7p-kYA"/>
                                                <constraint firstItem="nKd-Ry-wbv" firstAttribute="top" secondItem="Gnb-yB-wVx" secondAttribute="top" id="ufo-EJ-735"/>
                                                <constraint firstItem="Gnb-yB-wVx" firstAttribute="leading" secondItem="ruc-7s-tCH" secondAttribute="leadingMargin" id="vEb-nL-zzC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="Gnb-yB-wVx" id="h9D-sc-oKT"/>
                                            <outlet property="categoryLabel" destination="nKd-Ry-wbv" id="CbA-Z9-OdN"/>
                                            <outlet property="descLabel" destination="Z2f-5D-6S2" id="PUe-re-h9F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V1-DA-eNW">
                                <rect key="frame" x="16" y="43" width="68" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="7ET-7g-WQJ"/>
                                    <constraint firstAttribute="height" constant="41" id="GQx-hH-tHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JLd-q9-bTr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wlJ-Pi-RwD" firstAttribute="leading" secondItem="JLd-q9-bTr" secondAttribute="leading" constant="16" id="5OA-1t-Jqd"/>
                            <constraint firstItem="Vmf-fs-NtG" firstAttribute="trailing" secondItem="JLd-q9-bTr" secondAttribute="trailing" id="BIC-lG-Ukx"/>
                            <constraint firstItem="JLd-q9-bTr" firstAttribute="trailing" secondItem="wlJ-Pi-RwD" secondAttribute="trailing" constant="200" id="CkM-8p-wlu"/>
                            <constraint firstItem="wlJ-Pi-RwD" firstAttribute="top" secondItem="9V1-DA-eNW" secondAttribute="bottom" constant="12" id="Fdp-AN-3vh"/>
                            <constraint firstItem="WSJ-zW-bgL" firstAttribute="trailing" secondItem="JLd-q9-bTr" secondAttribute="trailing" id="KZD-XR-LEB"/>
                            <constraint firstItem="Vmf-fs-NtG" firstAttribute="bottom" secondItem="JLd-q9-bTr" secondAttribute="bottom" id="OT5-bB-hmD"/>
                            <constraint firstItem="9V1-DA-eNW" firstAttribute="leading" secondItem="JLd-q9-bTr" secondAttribute="leading" constant="16" id="U3d-4S-kXE"/>
                            <constraint firstItem="WSJ-zW-bgL" firstAttribute="top" secondItem="JLd-q9-bTr" secondAttribute="top" id="VW8-KG-AgF"/>
                            <constraint firstItem="Vmf-fs-NtG" firstAttribute="top" secondItem="wlJ-Pi-RwD" secondAttribute="bottom" constant="8" id="gew-Qc-y5s"/>
                            <constraint firstItem="Vmf-fs-NtG" firstAttribute="leading" secondItem="JLd-q9-bTr" secondAttribute="leading" id="hrF-Gc-lGt"/>
                            <constraint firstItem="WSJ-zW-bgL" firstAttribute="leading" secondItem="JLd-q9-bTr" secondAttribute="leading" id="j55-o7-YVC"/>
                            <constraint firstItem="wlJ-Pi-RwD" firstAttribute="top" secondItem="WSJ-zW-bgL" secondAttribute="bottom" constant="8" id="xLI-1s-Xj7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tipsListTableView" destination="Vmf-fs-NtG" id="Eah-EK-6KE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mn-qQ-tIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="trash.circle" catalog="system" width="128" height="121"/>
        <namedColor name="chevron">
            <color red="0.76899999380111694" green="0.76899999380111694" blue="0.77600002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_secondary">
            <color red="0.54100000858306885" green="0.54100000858306885" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
