<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tips Detail Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TipsDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TipsDetailController" customModule="Papah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" backIndicatorImage="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RlQ-A2-gdk">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Plastik" id="4yT-Zh-ADg"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zwB-wu-nme">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nei-Pn-TX8">
                                    <size key="itemSize" width="414" height="719"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tipsDetailCell" id="EUN-5g-F1a" customClass="TipsDetailCollectionCell" customModule="Papah" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="27.5" width="414" height="719"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dGs-0h-UZu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="719"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z5a-S6-7kB">
                                                    <rect key="frame" x="30" y="-1" width="354" height="500.5"/>
                                                    <color key="tintColor" red="0.78823529410000004" green="0.51372549020000002" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="0dC-XA-XpS"/>
                                                        <constraint firstAttribute="height" constant="500" id="365-56-ZUR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caranya adalah jeng jeng jeng" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPT-rb-k83">
                                                    <rect key="frame" x="38" y="536.5" width="338" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QPT-rb-k83" secondAttribute="height" multiplier="338:21" id="ZQO-HR-UhT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memilah Plastik" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqx-fc-gPH">
                                                    <rect key="frame" x="30" y="508" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tqx-fc-gPH" firstAttribute="top" secondItem="Z5a-S6-7kB" secondAttribute="bottom" constant="8" id="3nC-mp-iKD"/>
                                                <constraint firstItem="Z5a-S6-7kB" firstAttribute="top" secondItem="dGs-0h-UZu" secondAttribute="top" id="4Ao-XQ-O5o"/>
                                                <constraint firstAttribute="trailing" secondItem="Z5a-S6-7kB" secondAttribute="trailing" constant="30" id="DVK-51-znT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QPT-rb-k83" secondAttribute="trailing" constant="30" id="Gzi-8X-lFe"/>
                                                <constraint firstAttribute="trailing" secondItem="Tqx-fc-gPH" secondAttribute="trailing" constant="30" id="MLF-Ir-Eua"/>
                                                <constraint firstItem="QPT-rb-k83" firstAttribute="leading" secondItem="dGs-0h-UZu" secondAttribute="leadingMargin" constant="30" id="NlA-We-cll"/>
                                                <constraint firstItem="Z5a-S6-7kB" firstAttribute="leading" secondItem="dGs-0h-UZu" secondAttribute="leading" constant="30" id="QKy-1L-OUt"/>
                                                <constraint firstItem="Tqx-fc-gPH" firstAttribute="leading" secondItem="dGs-0h-UZu" secondAttribute="leading" constant="30" id="VeV-Bv-aZT"/>
                                                <constraint firstItem="QPT-rb-k83" firstAttribute="top" secondItem="Tqx-fc-gPH" secondAttribute="bottom" constant="8" id="nkY-JD-jwN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="719"/>
                                        <connections>
                                            <outlet property="tipsDesc" destination="QPT-rb-k83" id="jYd-r9-ETS"/>
                                            <outlet property="tipsImage" destination="Z5a-S6-7kB" id="sOq-bM-JL0"/>
                                            <outlet property="tipsTitle" destination="Tqx-fc-gPH" id="SBG-Xo-RJy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ESO-u4-dB1">
                                <rect key="frame" x="146" y="814" width="123" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemIndigoColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tipsDetailCollection" destination="zwB-wu-nme" id="7li-hc-Lpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
