<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sS2-GC-h5V" customClass="TantanganRewardHeadCell" customModule="Papah" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8T-M6-GbA">
                    <rect key="frame" x="16" y="10" width="89.5" height="65"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" name="text_primary"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjR-Z7-GXX">
                    <rect key="frame" x="259" y="26" width="139" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Tampilkan Lainnya">
                        <color key="titleColor" name="purple_two"/>
                    </state>
                    <connections>
                        <action selector="tmpilkanBtn:" destination="sS2-GC-h5V" eventType="touchUpInside" id="CiQ-cH-Mrb"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0WQ-tu-L10"/>
            <constraints>
                <constraint firstItem="c8T-M6-GbA" firstAttribute="leading" secondItem="sS2-GC-h5V" secondAttribute="leading" constant="16" id="DTv-N9-Llt"/>
                <constraint firstItem="c8T-M6-GbA" firstAttribute="top" secondItem="sS2-GC-h5V" secondAttribute="top" constant="10" id="MDg-YG-rjC"/>
                <constraint firstAttribute="bottom" secondItem="c8T-M6-GbA" secondAttribute="bottom" constant="10" id="gPg-Dw-bPz"/>
                <constraint firstAttribute="trailing" secondItem="FjR-Z7-GXX" secondAttribute="trailing" constant="16" id="nFD-o7-2VK"/>
                <constraint firstItem="FjR-Z7-GXX" firstAttribute="centerY" secondItem="c8T-M6-GbA" secondAttribute="centerY" id="wb7-Bt-DQx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tmpilkanOutlet" destination="FjR-Z7-GXX" id="jQT-ok-M3N"/>
            </connections>
            <point key="canvasLocation" x="669.56521739130437" y="149.66517857142856"/>
        </view>
    </objects>
    <resources>
        <namedColor name="purple_two">
            <color red="0.3449999988079071" green="0.33700001239776611" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_primary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
