//
//  UIColor+Extension.swift
//  Papah
//
//  Created by Papah Team.
//  swiftlint:disable all

import UIKit

{# Macro to create a static property for a given asset and class type #}
{% macro staticAsset type asset %}
static let {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = {{type}}.color(named: "{{asset.value}}")

{% endmacro %}
{# Create an UIColor extension for all color assets in asset catalogs #}
// MARK: - Colors Asset

extension UIColor {

    {% for catalog in catalogs %}
        {% for asset in catalog.assets %}
            {% if asset.type == "color" %}
                {% filter indent:4 %}{% call staticAsset "UIColor" asset %}{% endfilter %}
            {% endif %}
        {% endfor %}
    {% endfor %}
    
    {# define private function #}

    private static func color(named: String) -> UIColor {
        return UIColor(named: named)!
    }
    
    {# end private function #}

}

