<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EksplorDetailLimbarCell" id="N3C-8p-005" customClass="EksplorDetailLimbarCell" customModule="Papah" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N3C-8p-005" id="ACp-xL-ri4">
                <rect key="frame" x="0.0" y="0.0" width="390" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjT-bh-6UX" customClass="DesignableView" customModule="Papah" customModuleProvider="target">
                        <rect key="frame" x="16" y="13.5" width="40" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="DiV-4Z-EVx">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DiV-4Z-EVx" firstAttribute="leading" secondItem="gjT-bh-6UX" secondAttribute="leading" id="4rQ-P0-uuX"/>
                            <constraint firstAttribute="trailing" secondItem="DiV-4Z-EVx" secondAttribute="trailing" id="Z55-qy-d1E"/>
                            <constraint firstAttribute="width" constant="40" id="kNU-hO-Jui"/>
                            <constraint firstAttribute="bottom" secondItem="DiV-4Z-EVx" secondAttribute="bottom" id="r2u-aa-Miu"/>
                            <constraint firstItem="DiV-4Z-EVx" firstAttribute="top" secondItem="gjT-bh-6UX" secondAttribute="top" id="rF1-em-MlJ"/>
                            <constraint firstAttribute="height" constant="40" id="vYb-j8-RYx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Kertas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6v-u9-zub">
                        <rect key="frame" x="72" y="16" width="49.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="749" text="Pengepul Limbah 2 Km" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLg-Lj-z3v">
                        <rect key="frame" x="72" y="36.5" width="130" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Kg" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cz2-u7-yrA">
                        <rect key="frame" x="222" y="16" width="152" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6p-qi-cfF" customClass="DesignableButton" customModule="Papah" customModuleProvider="target">
                        <rect key="frame" x="283" y="21" width="91" height="25"/>
                        <color key="backgroundColor" name="link_10"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <inset key="contentEdgeInsets" minX="19" minY="5" maxX="19" maxY="5"/>
                        <state key="normal" title="TAMBAH">
                            <color key="titleColor" name="purple_two"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="onTapAdd:" destination="N3C-8p-005" eventType="touchUpInside" id="791-uR-5eI"/>
                        </connections>
                    </button>
                </subviews>
                <gestureRecognizers/>
                <constraints>
                    <constraint firstItem="I6p-qi-cfF" firstAttribute="centerY" secondItem="ACp-xL-ri4" secondAttribute="centerY" id="1Cs-sG-ZjW"/>
                    <constraint firstItem="MLg-Lj-z3v" firstAttribute="top" secondItem="t6v-u9-zub" secondAttribute="bottom" id="6Hq-Wc-DpD"/>
                    <constraint firstAttribute="bottom" secondItem="MLg-Lj-z3v" secondAttribute="bottom" constant="16" id="8vD-mY-FKo"/>
                    <constraint firstAttribute="trailing" secondItem="cz2-u7-yrA" secondAttribute="trailing" constant="16" id="9HU-O4-Fjj"/>
                    <constraint firstItem="cz2-u7-yrA" firstAttribute="centerY" secondItem="ACp-xL-ri4" secondAttribute="centerY" id="CNw-DP-ipU"/>
                    <constraint firstItem="cz2-u7-yrA" firstAttribute="top" secondItem="t6v-u9-zub" secondAttribute="top" id="GUg-aL-mNe"/>
                    <constraint firstItem="t6v-u9-zub" firstAttribute="top" secondItem="ACp-xL-ri4" secondAttribute="top" constant="16" id="M84-uO-7Yf"/>
                    <constraint firstItem="gjT-bh-6UX" firstAttribute="centerY" secondItem="ACp-xL-ri4" secondAttribute="centerY" id="RWj-ba-wwD"/>
                    <constraint firstItem="cz2-u7-yrA" firstAttribute="bottom" secondItem="MLg-Lj-z3v" secondAttribute="bottom" id="Rqd-1a-V1I"/>
                    <constraint firstItem="t6v-u9-zub" firstAttribute="leading" secondItem="gjT-bh-6UX" secondAttribute="trailing" constant="16" id="bae-qn-Rro"/>
                    <constraint firstItem="cz2-u7-yrA" firstAttribute="leading" secondItem="MLg-Lj-z3v" secondAttribute="trailing" constant="20" id="drR-y4-sqt"/>
                    <constraint firstItem="I6p-qi-cfF" firstAttribute="trailing" secondItem="cz2-u7-yrA" secondAttribute="trailing" id="kD3-eL-nr7"/>
                    <constraint firstItem="gjT-bh-6UX" firstAttribute="leading" secondItem="ACp-xL-ri4" secondAttribute="leading" constant="16" id="tju-h5-hQw"/>
                    <constraint firstItem="MLg-Lj-z3v" firstAttribute="leading" secondItem="t6v-u9-zub" secondAttribute="leading" id="ysB-Q7-7wc"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <connections>
                <outlet property="btnTambah" destination="I6p-qi-cfF" id="L2j-5m-vlI"/>
                <outlet property="edtQuantity" destination="cz2-u7-yrA" id="kCL-LP-Cyj"/>
                <outlet property="icLimbah" destination="DiV-4Z-EVx" id="aqG-42-sOx"/>
                <outlet property="lblLimbah" destination="t6v-u9-zub" id="xjn-bB-4Qs"/>
                <outlet property="lblLimbahDesc" destination="MLg-Lj-z3v" id="weU-BL-uRu"/>
            </connections>
            <point key="canvasLocation" x="124.6376811594203" y="119.53125"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="I6p-qi-cfF">
            <size key="intrinsicContentSize" width="91" height="25"/>
        </designable>
    </designables>
    <resources>
        <image name="5" width="36" height="37"/>
        <namedColor name="link_10">
            <color red="0.3449999988079071" green="0.33700001239776611" blue="0.83899998664855957" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purple_two">
            <color red="0.3449999988079071" green="0.33700001239776611" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
