<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EksplorDetailEarningCell" id="h7q-PV-c2r" customClass="EksplorDetailEarningCell" customModule="Papah" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="70.333335876464844"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7q-PV-c2r" id="LA8-99-2wL">
                <rect key="frame" x="0.0" y="0.0" width="390" height="70.333335876464844"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Estimasi Pendapatan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQZ-tY-wx5">
                        <rect key="frame" x="16" y="26" width="143" height="18.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Rp0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVp-AQ-mha">
                        <rect key="frame" x="341.5" y="25" width="32.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="VQZ-tY-wx5" secondAttribute="bottom" constant="26" id="FOD-zG-Ckk"/>
                    <constraint firstAttribute="trailing" secondItem="PVp-AQ-mha" secondAttribute="trailing" constant="16" id="Hql-12-lpw"/>
                    <constraint firstItem="PVp-AQ-mha" firstAttribute="centerY" secondItem="LA8-99-2wL" secondAttribute="centerY" id="KxK-dT-xi5"/>
                    <constraint firstItem="VQZ-tY-wx5" firstAttribute="top" secondItem="LA8-99-2wL" secondAttribute="top" constant="26" id="NmR-EU-hJT"/>
                    <constraint firstItem="VQZ-tY-wx5" firstAttribute="centerY" secondItem="LA8-99-2wL" secondAttribute="centerY" id="h4Y-pC-oQt"/>
                    <constraint firstItem="VQZ-tY-wx5" firstAttribute="leading" secondItem="LA8-99-2wL" secondAttribute="leading" constant="16" id="lwT-Io-7ow"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="126" y="36"/>
        </tableViewCell>
    </objects>
</document>
