<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CMW-DR-JN2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Medium.ttf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Medali Detail Controller-->
        <scene sceneID="ADh-OQ-Wvr">
            <objects>
                <viewController storyboardIdentifier="MedaliDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CMW-DR-JN2" customClass="MedaliDetailController" customModule="Papah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQQ-2i-PQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2021-07-19 at 08.50.13" translatesAutoresizingMaskIntoConstraints="NO" id="jZy-lz-3aj">
                                <rect key="frame" x="41" y="214" width="332" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="z94-zp-480"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKv-LU-bpC">
                                <rect key="frame" x="20" y="687" width="374" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crazy Rich Kurcaci" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0O-Fk-2DC">
                                        <rect key="frame" x="119" y="0.0" width="136" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3H-Qc-Ln0">
                                        <rect key="frame" x="0.0" y="28" width="374" height="42"/>
                                        <string key="text">Dapatan medali ini ketika kamu berhasil mengumpulkan total 1 juta rupiah dari hasil penyaluran limbah. Sejauh ini kamu baru mengumpulkan Rp500.000.</string>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="V3H-Qc-Ln0" firstAttribute="leading" secondItem="FKv-LU-bpC" secondAttribute="leading" id="3c6-5J-bXh"/>
                                    <constraint firstItem="V3H-Qc-Ln0" firstAttribute="top" secondItem="c0O-Fk-2DC" secondAttribute="bottom" constant="9" id="9Pu-i9-amO"/>
                                    <constraint firstItem="c0O-Fk-2DC" firstAttribute="top" secondItem="FKv-LU-bpC" secondAttribute="top" id="Fy9-4W-8ZF"/>
                                    <constraint firstAttribute="trailing" secondItem="V3H-Qc-Ln0" secondAttribute="trailing" id="KkX-WY-ljy"/>
                                    <constraint firstItem="V3H-Qc-Ln0" firstAttribute="centerX" secondItem="FKv-LU-bpC" secondAttribute="centerX" id="NVh-uc-i93"/>
                                    <constraint firstItem="c0O-Fk-2DC" firstAttribute="centerX" secondItem="FKv-LU-bpC" secondAttribute="centerX" id="fa9-2O-sPf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s6g-FI-On5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s6g-FI-On5" firstAttribute="bottom" secondItem="FKv-LU-bpC" secondAttribute="bottom" constant="36" id="69c-fO-mWs"/>
                            <constraint firstItem="jZy-lz-3aj" firstAttribute="centerY" secondItem="TQQ-2i-PQg" secondAttribute="centerY" constant="-80" id="GQl-6Q-D54"/>
                            <constraint firstItem="jZy-lz-3aj" firstAttribute="centerX" secondItem="FKv-LU-bpC" secondAttribute="centerX" id="KIB-sB-XN5"/>
                            <constraint firstItem="jZy-lz-3aj" firstAttribute="leading" secondItem="s6g-FI-On5" secondAttribute="leading" constant="41" id="MeT-JJ-6b2"/>
                            <constraint firstItem="FKv-LU-bpC" firstAttribute="leading" secondItem="s6g-FI-On5" secondAttribute="leading" constant="20" id="cwO-Nj-SKP"/>
                            <constraint firstItem="s6g-FI-On5" firstAttribute="trailing" secondItem="FKv-LU-bpC" secondAttribute="trailing" constant="20" id="m0s-Ss-Hpf"/>
                            <constraint firstItem="FKv-LU-bpC" firstAttribute="top" secondItem="jZy-lz-3aj" secondAttribute="bottom" constant="165" id="mj3-OT-en6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="bv3-aP-8qK">
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" id="qBt-Fg-h0f">
                            <color key="tintColor" name="purple_one"/>
                            <connections>
                                <action selector="shareMedaliWithSender:" destination="CMW-DR-JN2" id="xKd-hV-yvq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="medaliDescription" destination="V3H-Qc-Ln0" id="QXp-bA-ax6"/>
                        <outlet property="medaliImage" destination="jZy-lz-3aj" id="ncu-P4-zsx"/>
                        <outlet property="medaliTitle" destination="c0O-Fk-2DC" id="BoU-qh-SDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heJ-3D-vhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhatsApp Image 2021-07-19 at 08.50.13" width="478" height="540"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="purple_one">
            <color red="0.3449999988079071" green="0.40000000596046448" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
